{
  "name": "overlay-x",
  "version": "0.0.1",
  "main": "src/main.tsx",
  "repository": "git@github.com:singuerinc/overlay-x.git",
  "author": "singuerinc <nahuel.scotti@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@interactjs/types": "^1.10.0",
    "@types/lodash": "^4.14.161",
    "@types/react": "^16.9.49",
    "@types/react-dom": "^16.9.8",
    "@types/styled-components": "^5.1.3",
    "@typescript-eslint/eslint-plugin": "^4.3.0",
    "@typescript-eslint/parser": "^4.3.0",
    "eslint": "^7.10.0",
    "parcel-bundler": "^1.12.4",
    "typescript": "^4.0.3"
  },
  "scripts": {
    "dev": "parcel src/index.html -d dist --target browser",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "build": "NODE_ENV=production parcel build src/index.html -d dist --target browser"
  },
  "dependencies": {
    "@interactjs/core": "1.10.0",
    "@interactjs/modifiers": "^1.10.0",
    "@interactjs/utils": "1.10.0",
    "@xstate/react": "^1.0.0-rc.6",
    "interactjs": "^1.10.0",
    "lodash": "^4.17.20",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "store2": "^2.12.0",
    "styled-components": "^5.2.0",
    "xstate": "^4.13.0"
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "arrowParens": "avoid",
    "trailingComma": "none"
  }
}
